<?php

return [
    'index'             => [
        'title'         => ':name',
    ],
    'trashes'             => [
        'title'         => ':name (ট্র্যাশ)',
    ],

    'view'            => [
        'title'         => 'ভিউ :name',
    ],
    'create'            => [
        'title'         => 'নতুন :name',
    ],

    'edit'              => [
        'title'         => ':name এডিট করুন',
    ],

    'import'              => [
        'title'         => ':name ইমপোর্ট করুন',
    ],

    'export'              => [
        'title'         => ':name এক্সপোর্ট করুন',
    ],

    'location'             => 'ভৌগলিক অবস্থান',

    'list'              => [
        'title'                 => ':name তালিকা',
        'demandletter'          => ':name তালিকা',
        'fundallocation'        => ':name তালিকা',
        'refundsallocated'      => ':name তালিকা',
        'progressreport'        => ':name তালিকা',
        'completionreport'      => ':name তালিকা',
        'beneficiary'           => ':name তালিকা',
        'sent'                  => 'প্রেরিত :name তালিকা',
        'received'              => 'প্রাপ্ত :name তালিকা',
    ],

    'go_back'           => 'ফিরে যান',
    'filter'            => 'ফিল্টার',
    'add_new'           => 'নতুন :name ',
    'class'             => ':name তালিকা',
    'view_un_up_p'      => 'অগ্রগতি প্রতিবেদন যারা আপলোড করেনি',
    'save_front'        => 'জমা দিন',
    'save'              => 'সংরক্ষণ করুন',
    'update'            => 'আপডেট করুন',
    'send'              => 'প্রেরণ করুন',
    'instruction'       => 'ব্যবহার নির্দেশিকা',
    'import'            => 'ইমপোর্ট',
    'export'            => 'এক্সপোর্ট',
    'demo_file'         => 'ডেমো ফাইল',
    'sure'              => 'আপনি কি নিশ্চিত?',
    'restore_warning'   => 'যে আপনি এই ডেটা পুনরুদ্ধার করতে চাচ্ছেন',
    'trash_warning'     => 'যে আপনি তথ্যটি ট্র্যাশে পাঠাতে চাচ্ছেন',
    'delete_warning'    => 'যে আপনি তথ্যটি মুছে ফেলতে চাচ্ছেন',
    'force_delete_warning' => 'আপনি এই ডেটা পুনরুদ্ধার করতে পারবেন না!',
    'atleast_one_row'   => 'অন্তত একটি সারি নির্বাচন করুন!',
    'all'               => 'সকল',
    'next'              => 'পরবর্তী ধাপ',
    'view'              => 'দেখুন',
    'number'            => 'সংখ্যা',
    'total'             => 'সর্বমোট',
    'ti'                => 'টি',
    'and'               => 'এবং',
    'new'               => 'নতুন',
    'created'           => 'তৈরি করা হয়েছে',
    'edited'            => 'আপডেট করা হয়েছে',
    'attachment'        => 'সংযুক্তি',
    'date'              => 'তারিখ',
    'public'            => 'পাবলিক',
    'private'           => 'প্রাইভেট',
    'on'                => 'On',
    'off'               => 'Off',

    'notice'              => 'নোটিশ বোর্ড',

    'breadcrumb'        => [
        'index'         => 'ইনডেক্স',
        'view'          => 'ভিউ',
        'create'        => 'তৈরি',
        'edit'          => 'এডিট',
        'import'        => 'ইমপোর্ট',
        'export'        => 'এক্সপোর্ট',
    ],

    'form'              => [
        'picture_size'              => 'ছবির সাইজ :size',
        'photo'                     => 'ছবি',
        'files'                     => 'নথি পত্র',
        'date'                      => 'তারিখ',
        'status'                    => 'স্ট্যাটাস',
        'action'                    => 'অ্যাকশন',
        'view-button'               => 'ভিউ',
        'edit-button'               => 'এডিট',
        'location-button'           => 'ভৌগলিক অবস্থান',
        'trash-button'              => 'ট্র্যাশ',
        'delete-button'             => 'ডিলিট',
        'restore-button'            => 'পুনরুদ্ধার',
        'remove-button'             => 'রিমুভ',
        'ok-button'                 => 'ওকে',
        'trash'                     => 'ট্র্যাশ',
        'trash_all'                 => 'ট্র্যাশ (সকল)',
        'delete_all'                => 'স্থায়িভাবে ডিলিট (সকল)',
        'restore'                   => 'পুনরুদ্ধার',
        'restore_all'               => 'পুনরুদ্ধার (সকল)',
        'cancel-button'             => 'বাতিল',
        'image-button'              => 'ছবি',
        'image_upload'              => 'ছবি আপলোড',
        'organogram-button'         => 'অর্গানোগ্রাম',
        'authorization-button'      => 'অনুমোদন',
        'current_image'             => 'ছবি দেখুন',
        'current'                   => 'বর্তমান',
        'created_at'                => 'তৈরির তারিখ',
        'updated_at'                => 'শেষ হালনাগাদের তারিখ',
        'created_by'                => 'তৈরি করেছেন',
        'public'                    => 'পাবলিক/প্রাইভেট',
        'default'                   => 'ডিফল্ট',
        'download'                  => 'ডাউনলোড',
        'active'                    => 'অ্যাক্টিভ',
        'inactive'                  => 'ইনঅ্যাক্টিভ',
        'pending'                   => 'পেন্ডিং',

        'phase_id'                  => 'ফেইজ',
        'division_id'               => 'বিভাগ',
        'district_id'               => 'জেলা',
        'subdistrict_id'            => 'উপজেলা',
        'union_id'                  => 'পৌরসভা/ইউনিয়ন',
        'project_stage_id'          => 'পর্যায়',
        'project_form_subcategory_id'=> 'সাব ক্যাটেগরি',
        'project_form_category_id'  => 'ক্যাটেগরি',

        'project_type_id'           => 'প্রকল্পের ধরণ',
        'project_service_id'        => 'প্রকল্পের সেবা',
        'fiscal_year_id'            => 'অর্থবছর',
        'description'               => 'বিবরণ',
        'authorization'              => 'অনুমোদন',

        'description_information'   => ':name বিবরণ',
        'address_information'       => ':name বিস্তারিত ঠিকানা',
        'no_data'                   => 'কোন তথ্য পাওয়া যায়নি!',
        'go_back'                   => 'ফিরে যান',
        'deed'                      => 'দলিলের ছবি',
        'image'                     => 'ছবি',
        'multiple_image_upload'     => 'একাধিক ছবি আপলোড করা যাবে',
        'beneficiaryimage'          => 'উপকারভোগীর ছবি',
        'only_image'                => 'ছবি',
        'only_image_pdf'            => 'ছবি এবং পিডিএফ',
        'supported_format'          => 'ফরম্যাট: :formats',
        'supported_size'            => 'সর্বোচ্চ ফাইলের সাইজ: :size',
        'add_title_dead'            => 'দলিল',
        'male'                      => 'পুরুষ',
        'female'                    => 'মহিলা',
        '3rd_gender'                => '৩য় লিঙ্গ',
        'from'                      => 'ফ্রম',
        'body'                      => 'বডি',
        'change-status-button'      => 'স্ট্যাটাস পরিবর্তন করুন',
        'stoppage-button'           => 'স্টপ',

        'select_division'           => 'বিভাগ নির্বাচন করুন',
        'select_district'           => 'জেলা নির্বাচন করুন',
        'select_subdistrict'        => 'উপজেলা নির্বাচন করুন',
        'select_union'              => 'পৌরসভা/ইউনিয়ন নির্বাচন করুন',
        'select_project_type'       => 'প্রকল্পের ধরণ নির্বাচন করুন',
        'select_project_service'    => 'প্রকল্পের সেবা নির্বাচন করুন',
        'select_project_form_fiscal'=> 'অর্থবছর নির্বাচন করুন',
        'select_project_form_subcategory'=> 'সাব ক্যাটেগরি নির্বাচন করুন',
        'select_project_stage'      => 'পর্যায় নির্বাচন করুন',
        'select_funding_organization'=> 'বরাদ্দকারি প্রতিষ্ঠান নির্বাচন করুন',

        'all_division'              => 'সকল বিভাগ',
        'all_district'              => 'সকল জেলা',
        'all_subdistrict'           => 'সকল উপজেলা',
        'all_union'                 => 'সকল পৌরসভা/ইউনিয়ন',
        'result'                    => 'ফলাফল',

        'notification_status'           => 'স্ট্যাটাস',
        'notification_condition'           => 'কন্ডিশন',
        'notification_type'           => 'টাইপ',

        'validation'                => [
            'required'              => 'আবশ্যক!',
            'unique'                => 'ইতিমধ্যেই বিদ্যমান',
            'email'                 => 'অবশ্যই ইমেইল হতে হবে',
            'same'                  => 'পাসওয়ার্ড ও কনফার্ম পাসওরার্ড এর মিল থাকতে হবে.',
            'form_not_found'        => 'এই প্রকল্পের ধরণ/প্রকল্পের সেবার জন্য কোন ফর্ম পাওয়া যায়নি! দয়া করে অন্য প্রকল্পের ধরণ/প্রকল্পের সেবা নির্বাচন!',
        ],
    ],

    'message' => [
        'success'                   => [
            'store'                 => 'সফল ভাবে তৈরি হয়েছে!',
            'update'                => 'সফল ভাবে আপডেট হয়েছে!',
            'trash'                 => 'সফল ভাবে ট্রাশে প্রেরণ করা হয়েছে!',
            'destroy'               => 'সফল ভাবে ডিলিট হয়েছে!',
            'restore'               => 'সফল ভাবে পুনরুদ্ধার হয়েছে!',
        ],
        'error'                     => 'কিছু সমস্যা হয়েছে!',
        'update_profile'            => 'আপনার প্রোফাইল টি হালনাগাদ করা নাই। দয়া করে প্রকল্প অফিসে যোগাযোগ করুন।',
    ],

];
