<?php

return [
    'index'             => [
        'title'         => ':name',
    ],
    'trashes'             => [
        'title'         => ':name (Trashes)',
    ],
    'view'              => [
        'title'         => 'View :name',
    ],
    'create'            => [
        'title'         => 'New :name',
    ],

    'edit'              => [
        'title'         => 'Edit :name',
    ],

    'import'            => [
        'title'         => 'Import :name',
    ],

    'export'            => [
        'title'         => 'Export :name',
    ],

    'location'          => 'Geographical Location',


    'list'              => [
        'title'                 => ':name List',
        'demandletter'          => ':name List',
        'fundallocation'        => ':name List',
        'refundsallocated'      => ':name List',
        'progressreport'        => ':name List',
        'completionreport'      => ':name List',
        'beneficiary'           => ':name List',
        'sent'                  => 'Sent :name List',
        'received'              => 'Received :name List',
    ],

    'go_back'           => 'Go back',
    'filter'            => 'Filter',
    'add_new'           => 'Add New :name ',
    'view_un_up_p'      => 'Progress report not uploaded List ',
    'save_front'        => 'Submit',
    'save'              => 'Save',
    'update'            => 'Update',
    'send'              => 'Send',
    'instruction'       => 'User Manual',
    'import'            => 'Import',
    'export'            => 'Export',
    'demo_file'         => 'Demo File',
    'sure'              => 'Are you sure?',
    'restore_warning'   => 'you want to recover this data',
    'trash_warning'     => 'You want to send the data to trash',
    'delete_warning'    => 'You want to delete the data',
    'force_delete_warning'    => 'You will not be able to recover this data!',
    'atleast_one_row'   => 'Please select at least one row!',
    'all'               => 'All',
    'next'              => 'Next',
    'view'              => 'View',
    'number'            => 'Number',
    'total'             => 'Total',
    'ti'                => '',
    'and'               => 'and',
    'new'               => 'New',
    'created'           => 'Created',
    'edited'            => 'Updated',
    'attachment'        => 'Attachment',
    'date'              => 'Date',
    'public'            => 'Public',
    'private'           => 'Private',
    'on'                => 'On',
    'off'               => 'Off',

    'notice'              => 'Notice Board',

    'breadcrumb'        => [
        'index'         => 'Index',
        'view'          => 'View',
        'create'        => 'Create',
        'edit'          => 'Edit',
        'import'        => 'Import',
        'export'        => 'Export',
    ],

    'form'              => [
        'picture_size'              => 'Picture Size :size',
        'photo'                     => 'Photo',
        'files'                     => 'Files',
        'date'                      => 'Date',
        'status'                    => 'Status',
        'action'                    => 'Action',
        'view-button'               => 'View',
        'edit-button'               => 'Edit',
        'location-button'           => 'Geographical Location',
        'trash-button'              => 'Trash',
        'delete-button'             => 'Delete',
        'restore-button'            => 'Restore',
        'remove-button'             => 'Remove',
        'ok-button'                 => 'OK',
        'trash'                     => 'Trash',
        'trash_all'                 => 'Trash All',
        'delete_all'                => 'Delete All',
        'restore'                   => 'Restore',
        'restore_all'               => 'Restore All',
        'cancel-button'             => 'Cancel',
        'image-button'              => 'Image',
        'image_upload'              => 'Image Upload',
        'organogram-button'         => 'Organogram',
        'authorization-button'      => 'Authorization',
        'current_image'             => 'View image',
        'current'                   => 'Current',
        'created_at'                => 'Created at',
        'updated_at'                => 'Updated at',
        'created_by'                => 'Created by',
        'public'                    => 'Public/Private',
        'default'                   => 'Default',
        'download'                  => 'Download',
        'active'                    => 'Active',
        'inactive'                  => 'Inactive',
        'pending'                   => 'Pending',

        'phase_id'                  => 'Phase',
        'division_id'               => 'Division',
        'district_id'               => 'District',
        'subdistrict_id'            => 'Upazila',
        'union_id'                  => 'Municipality/Union',
        'project_stage_id'          => 'Stage',
        'project_form_subcategory_id'=> 'Subcategory',

        'project_type_id'           => 'Type of project',
        'project_service_id'        => 'Project services',
        'fiscal_year_id'            => 'Fiscal Year',
        'description'               => 'Description',
        'authorization'             => 'Authorization',

        'description_information'   => ':name Description',
        'address_information'       => ':name Detail Address',
        'no_data'                   => 'No data found!',
        'go_back'                   => 'Go Back',
        'only_image'                => 'Photo',
        'only_image_pdf'            => 'Photo & PDF',
        'deed'                      => 'Deed\'s Image',
        'image'                     => 'Photo',
        'multiple_image_upload'     => 'Multiple Photos can be uploaded',
        'beneficiaryimage'          => 'Beneficiary\'s Photo',
        'supported_format'          => 'Format: :formats',
        'supported_size'            => 'Maximum File Size: :size',
        'add_title_dead'            => 'Dead',
        'male'                      => 'Male',
        'female'                    => 'Female',
        '3rd_gender'                => '3rd Gender',
        'from'                      => 'From',
        'body'                      => 'Body',
        'change-status-button'      => 'Change Status',
        'stoppage-button'           => 'Stoppage',

        'select_division'           => 'Select Division',
        'select_district'           => 'Select District',
        'select_subdistrict'        => 'Select Upazila',
        'select_union'              => 'Select Municipality/Union',
        'select_project_type'       => 'Select type of Project',
        'select_project_service'    => 'Select services of Project',
        'select_project_form_fiscal' => 'Select Fiscal year of Project',
        'select_project_form_subcategory'=> 'Select Sub Category',
        'select_project_stage'      => 'Select stage of Project',
        'select_funding_organization'=> 'Select the assigned organization',

        'all_division'              => 'All Division',
        'all_district'              => 'All District',
        'all_subdistrict'           => 'All Upazila',
        'all_union'                 => 'All Municipality/Union',
        'result'                    => 'Result',

        'notification_status'           => 'Status',
        'notification_condition'           => 'Condition',
        'notification_type'           => 'Type',

        'validation'                => [
            'required'              => 'Required!',
            'unique'                => 'Already existed',
            'email'                 => 'Must be an email',
            'same'                  => 'The password and confirm-password must match.',
            'form_not_found'        => 'No form has been found in this Project Type/Project Service! Please select other Project Type/Project Service!',
        ],
    ],

    'message' => [
        'success'                   => [
            'store'                 => 'Successfully created!',
            'update'                => 'Successfully updated!',
            'trash'                 => 'Successfully sent to trash!',
            'destroy'               => 'Successfully deleted parmanently!',
            'restore'               => 'Successfully restored!',
        ],
        'error'                     => 'Something went wrong!',
        'update_profile'            => 'Your profile is not updated. Please contact with project office',
    ],

];
