<?php

return [
    'index'             => [
        'title'         => ':name',
    ],
    'trashes'             => [
        'title'         => ':name (Trashes)',
    ],
    'view'              => [
        'title'         => 'View :name',
    ],
    'create'            => [
        'title'         => 'New :name',
    ],

    'edit'              => [
        'title'         => 'Edit :name',
    ],

    'import'            => [
        'title'         => 'Import :name',
    ],

    'export'            => [
        'title'         => 'Export :name',
    ],

    'location'          => 'Geographical Location',


    'list'              => [
        'title'                 => ':name List',
        'demandletter'          => ':name List',
        'fundallocation'        => ':name List',
        'refundsallocated'      => ':name List',
        'progressreport'        => ':name List',
        'completionreport'      => ':name List',
        'beneficiary'           => ':name List',
        'sent'                  => 'Sent :name List',
        'received'              => 'Received :name List',
    ],

    'go_back'           => 'Go back',
    'filter'            => 'Filter',
    'add_new'           => 'Add New :name ',
    'view_un_up_p'      => 'Progress report not uploaded List ',
    'save_front'        => 'Submit',
    'save'              => 'Save',
    'update'            => 'Update',
    'send'              => 'Send',
    'instruction'       => 'User Manual',
    'import'            => 'Import',
    'export'            => 'Export',
    'demo_file'         => 'Demo File',
    'sure'              => 'Are you sure?',
    'restore_warning'   => 'you want to recover this data',
    'trash_warning'     => 'You want to send the data to trash',
    'delete_warning'    => 'You want to delete the data',
    'force_delete_warning'    => 'You will not be able to recover this data!',
    'atleast_one_row'   => 'Please select at least one row!',
    'all'               => 'All',
    'next'              => 'Next',
    'view'              => 'View',
    'number'            => 'Number',
    'total'             => 'Total',
    'ti'                => '',
    'and'               => 'and',
    'new'               => 'New',
    'created'           => 'Created',
    'edited'            => 'Updated',
    'attachment'        => 'Attachment',
    'date'              => 'Date',
    'public'            => 'Public',
    'private'           => 'Private',
    'on'                => 'On',
    'off'               => 'Off',
    'total'             => 'Total',
    'amount'            => 'Amount',
    'emails'            => 'Emails',
    'seo_information'   => 'SEO Information',
    'thumbnail'         => 'Thumbnail',
    'video'             => 'Video',

    'publish_information' => 'Publish Information',
    'publish_type'      => 'Publish Type',
    'publish'           => 'Publish',
    'schedule'          => 'Schedule',
    'free'              => 'Free',
    'paid'              => 'Paid',

    'notice'              => 'Notice Board',

    'breadcrumb'        => [
        'index'         => 'Index',
        'view'          => 'View',
        'create'        => 'Create',
        'edit'          => 'Edit',
        'import'        => 'Import',
        'export'        => 'Export',
    ],

    'form'              => [
        'picture_size'              => 'Picture Size :size',
        'photo'                     => 'Photo',
        'files'                     => 'Files',
        'date'                      => 'Date',
        'status'                    => 'Status',
        'archive'                   => 'Live/Archive',
        'featured'                  => 'Featured',
        'action'                    => 'Action',
        'view-button'               => 'View',
        'edit-button'               => 'Edit',
        'trash-button'              => 'Trash',
        'delete-button'             => 'Delete',
        'restore-button'            => 'Restore',
        'remove-button'             => 'Remove',
        'ok-button'                 => 'OK',
        'trash'                     => 'Trash',
        'trash_all'                 => 'Trash All',
        'delete_all'                => 'Delete All',
        'restore'                   => 'Restore',
        'restore_all'               => 'Restore All',
        'cancel-button'             => 'Cancel',
        'image-button'              => 'Image',
        'image_upload'              => 'Image Upload',
        'organogram-button'         => 'Organogram',
        'authorization-button'      => 'Authorization',
        'current_image'             => 'View image',
        'current'                   => 'Current',
        'created_at'                => 'Created at',
        'updated_at'                => 'Updated at',
        'created_by'                => 'Created by',
        'public'                    => 'Public/Private',
        'default'                   => 'Default',
        'download'                  => 'Download',
        'active'                    => 'Active',
        'inactive'                  => 'Inactive',
        'pending'                   => 'Pending',

        'no_data'                   => 'No data found!',
        'go_back'                   => 'Go Back',
        'only_image'                => 'Photo',
        'only_image_pdf'            => 'Photo & PDF',
        'image'                     => 'Photo',
        'multiple_image_upload'     => 'Multiple Photos can be uploaded',
        'supported_format'          => 'Format: :formats',
        'supported_size'            => 'Maximum File Size: :size',

        'male'                      => 'Male',
        'female'                    => 'Female',
        'from'                      => 'From',
        'body'                      => 'Body',
        'change-status-button'      => 'Change Status',
        'change-mode'               => 'Change Mode',
        'change-language'           => 'Change Language',
        'frontend'                  => 'Frontend',
        'result'                    => 'Result',

        'notification_status'       => 'Status',
        'notification_condition'    => 'Condition',
        'notification_type'         => 'Type',

        'buy_now'                   => 'Buy Now',
        'change'                    => 'Change',

        'validation'                => [
            'required'              => 'Required!',
            'unique'                => 'Already existed',
            'email'                 => 'Must be an email',
            'same'                  => 'The password and confirm-password must match.',
            'form_not_found'        => 'No form has been found in this Project Type/Project Service! Please select other Project Type/Project Service!',
        ],
    ],

    'message' => [
        'success'                   => [
            'store'                 => 'Successfully created!',
            'update'                => 'Successfully updated!',
            'trash'                 => 'Successfully sent to trash!',
            'destroy'               => 'Successfully deleted parmanently!',
            'restore'               => 'Successfully restored!',
            'subscribe'             => 'Successfully subscribed!',
            'sent'                  => 'Successfully sent!'
        ],
        'error'                     => 'Something went wrong!',
        'update_profile'            => 'Your profile is not updated. Please contact with project office',
        'already_exist'             => 'Already exists!',
    ],

];
